## Learn more: https://www.liquibase.org/documentation/config_properties.html

# Enter the path for your changelog file.
changeLogFile=changelog-root.yml

# Logging Configuration
# OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
logLevel=INFO

# Stdout if not set
# logFile: liquibase.log


##  Get documentation at docs.liquibase.com
##  Get certified courses at learn.liquibase.com
##  Get support at liquibase.com/support

liquibase.hub.mode=off
